###########################################################################
############## Byte 0
record(bo,"$(P)CAN${CH_ID}-PowerOnCmd") {  
  field(DESC, "Power on")
  field(VAL,  "0")  
  field(ONAM, "On")
  field(ZNAM, "Off")
  field(OUT,  "$(P)CAN${CH_ID}-BasicConfigB0_.B0")
  field(FLNK, "$(P)CAN${CH_ID}-BasicConfigB0_.PROC")
}

# Probably not valid for pmu905 (see note bottom in table)
#record(bo,"$(P)CAN${CH_ID}-PEAK_AV") {  
#  field(DESC, "PEAK/AV")
#  field(VAL,  "0")  
#  field(ONAM, "PEAK")
#  field(ZNAM, "AV")
#  field(OUT,  "$(P)CAN${CH_ID}-BasicConfigB0_.B1")
#  field(FLNK, "$(P)CAN${CH_ID}-BasicConfigB0_.PROC")
#}

record(mbboDirect,"$(P)CAN${CH_ID}-BasicConfigB0_"){
  info(asyn:READBACK,"1")
  field(DESC, "Basic Config B0")
  field(PINI, "1")
  field(VAL,  "0")  
  field(OUT,  "$(P)CAN${CH_ID}-SDO02-BasicConfig.[0] CA")
  field(FLNK, "$(P)CAN${CH_ID}-SDO02-BasicConfig.PROC")
}

###########################################################################
############## Byte 1..2 Vref 0..5000

record(ao,"$(P)CAN${CH_ID}-VrefPwrCmd") {
  field(DESC, "Vref 0..5000")
  field(VAL,  "0")
  field(OUT,  "")
  field(EGU,  "mV")
  field(PREC, "0")
  field(FLNK, "$(P)CAN${CH_ID}-VrefPwrCmdCalcB1_.PROC")
}

# first byte
record(calc, "$(P)CAN${CH_ID}-VrefPwrCmdCalcB1_") {
  field(DESC, "Calc byte 1")
  field(CALC, "A & 0xFF")
  field(INPA, "$(P)CAN${CH_ID}-VrefPwrCmd.VAL")
  field(FLNK, "$(P)CAN${CH_ID}-BasicConfigB1_.PROC")
}

record(ao,"$(P)CAN${CH_ID}-BasicConfigB1_"){  
  field(DESC, "Basic config B1")
  field(VAL,  "0")
  field(PREC, "0")
  field(OUT,  "$(P)CAN${CH_ID}-SDO02-BasicConfig.[1] CA")
  field(OMSL, "closed_loop")
  field(DOL,  "$(P)CAN${CH_ID}-VrefPwrCmdCalcB1_.VAL")
  field(FLNK, "$(P)CAN${CH_ID}-VrefPwrCmdCalcB2_.PROC")
}

# second byte
record(calc, "$(P)CAN${CH_ID}-VrefPwrCmdCalcB2_") {
  field(DESC, "Calc byte 2")
  field(CALC, "(A >> 8) & 0xFF")
  field(INPA, "$(P)CAN${CH_ID}-VrefPwrCmd.VAL")
  field(FLNK, "$(P)CAN${CH_ID}-BasicConfigB2_.PROC")
}

record(ao,"$(P)CAN${CH_ID}-BasicConfigB2_"){  
  field(DESC, "Basic config B2")
  field(VAL,  "0")
  field(PREC, "0")
  field(OUT,  "$(P)CAN${CH_ID}-SDO02-BasicConfig.[2] CA")
  field(OMSL, "closed_loop")
  field(DOL,  "$(P)CAN${CH_ID}-VrefPwrCmdCalcB2_.VAL")
  field(FLNK, "$(P)CAN${CH_ID}-SDO02-BasicConfig.PROC")  # Process now!
}

###########################################################################
############## Byte 3..4 Vref 4800..10000

record(ao,"$(P)CAN${CH_ID}-VdcCtrlCmd") {
  field(DESC, "Vref 4800..10000")
  field(VAL,  "0")  
  field(EGU,  "mV")
  field(PREC, "0")
  field(FLNK, "$(P)CAN${CH_ID}-VdcCtrlCmdCalcB3_.PROC")
}

# third byte
record(calc, "$(P)CAN${CH_ID}-VdcCtrlCmdCalcB3_") {
  field(DESC, "Calc byte 3")
  field(CALC, "A & 0xFF")
  field(INPA, "$(P)CAN${CH_ID}-VdcCtrlCmd.VAL")
  field(FLNK, "$(P)CAN${CH_ID}-BasicConfigB3_.PROC")
}

record(ao,"$(P)CAN${CH_ID}-BasicConfigB3_"){  
  field(DESC, "Basic config B3")
  field(VAL,  "0")
  field(PREC, "0")
  field(OUT,  "$(P)CAN${CH_ID}-SDO02-BasicConfig.[3] CA")
  field(OMSL, "closed_loop")
  field(DOL,  "$(P)CAN${CH_ID}-VdcCtrlCmdCalcB3_.VAL")
  field(FLNK, "$(P)CAN${CH_ID}-SDO02-VrefPwrCmdCalcB4_.PROC") # Process next byte
}

# fourth byte
record(calc, "$(P)CAN${CH_ID}-VrefPwrCmdCalcB4_") {
  field(DESC, "Calc byte 4")
  field(CALC, "(A >> 8) & 0xFF")
  field(INPA, "$(P)CAN${CH_ID}-VdcCtrlCmd.VAL")
  field(FLNK, "$(P)CAN${CH_ID}-BasicConfigB4_.PROC")
}

record(ao,"$(P)CAN${CH_ID}-BasicConfigB4_"){  
  field(DESC, "Basic config B4")
  field(VAL,  "0")
  field(PREC, "0")
  field(OUT,  "$(P)CAN${CH_ID}-SDO02-BasicConfig.[4] CA")
  field(OMSL, "closed_loop")
  field(DOL,  "$(P)CAN${CH_ID}-VdcCtrlCmdCalcB4_.VAL")
  field(FLNK, "$(P)CAN${CH_ID}-SDO02-BasicConfig.PROC")  # Process now!
}

# Byte 5..7 0
